spring.application.name=com.quinteiro


spring.datasource.url=jdbc:postgresql://localhost:5432/Rabbitmq
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true






